{
  "name": "slam-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "node-cache": "^5.1.2",
    "qs": "^6.11.0",
    "redis": "^4.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
